<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">



<LinearLayout 
    android:id="@+id/Fragment_Layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Create_DB"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1.20"
            android:text="Create DB Table" />

        <Button
            android:id="@+id/Destroy_DB"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Destroy DB Table" />

        <Button
            android:id="@+id/Connect_DB"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect_DB" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/x_coord_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:text="x coord"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/x_coord_data"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="35dp"
       android:orientation="horizontal" >

       <TextView
           android:id="@+id/y_coord_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.80"
           android:text="y coord"
           android:gravity="right"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <EditText
           android:id="@+id/y_coord_data"
           android:layout_width="256dp"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="number" >

           <requestFocus />
       </EditText>
   </LinearLayout>
   
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="35dp"
          android:orientation="horizontal" >

          <Button
              android:id="@+id/MapView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.05"
              android:text="turn on wifi and scan results" />
      </LinearLayout>
      
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="164dp"
           android:orientation="horizontal" >

           <TextView
               android:id="@+id/direction_results"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Scan Results" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="35dp"
          android:orientation="horizontal" >

          <Button
              android:id="@+id/Add_to_DB"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Add values to DB" />
      </LinearLayout>
      
      
     <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="35dp"
          android:orientation="horizontal" >

          <Button
              android:id="@+id/Delete_row"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Dlt a row" />

          <EditText
              android:id="@+id/Delete_x"
              android:layout_width="84dp"
              android:layout_height="wrap_content"
              android:ems="10"
              android:inputType="number"
              android:text="x" />

          <EditText
              android:id="@+id/Delete_y"
              android:layout_width="86dp"
              android:layout_height="wrap_content"
              android:ems="10"
              android:inputType="number"
              android:text="y" />
          
      </LinearLayout>
       
            
     <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="35dp"
          android:orientation="horizontal" >

          <Button
              android:id="@+id/current_position"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="current position" />

          <TextView
              android:id="@+id/current_x"
              android:layout_width="72dp"
              android:layout_height="wrap_content"
              android:text="current_x"
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/current_y"
              android:layout_width="72dp"
              android:layout_height="wrap_content"
              android:text="current_y"
              android:textAppearance="?android:attr/textAppearanceMedium" />
          
      </LinearLayout>
     
     
     
       
</LinearLayout>


</ScrollView>